apiVersion: apps/v1
kind: Deployment
metadata:
  name: imageprocessor 
spec:
  selector:
    matchLabels:
      app:  imageprocessor
  replicas: 1 # tells deployment to run 1 pods matching the template
  template:
    metadata:
      labels:
        app:  imageprocessor
    spec:
      containers:
      - name: imageprocessor
        image: sudhrity/imageprocessor:v1


